# Homeworks

./: Homeworks.sln
.github/workflows/: blank.yml
ConsoleApp1/Homework3/: Homework3.fsproj  Lambda.fs  lambda.tex
ConsoleApp1/Homework3.Tests/: Homework3.Tests.fsproj  LambdaTest.fs
Homework1/: Homework1.sln
Homework1/Homework1/: Program.fs
Homework2/Homework2/: EvenNumCount.fs  PrimeNumbers.fs  TreeEvaluate.fs  TreeMap.fs
Homework2/Homework2.Test/: EvenNumCountTest.fs  PrimeNumbersTest.fs  TreeEvaluateTest.fs  TreeMapTest.fs
Homework3.2/Homework3.2/: Homework3.2.fsproj  Lambda.fs
Homework3.2/Homework3.2Test/: Homework3.2Test.fsproj  LambdaTest.fs
Homework4/Homework4/: BracketChecker.fs  Homework4.fsproj  PhoneHandbook.fs  PointFree.fs  Program.fs  test.txt
Homework4/Homework4.tests/: BracketChecker.Test.fs  Homework4.tests.fsproj  PhoneHandbookTests.fs  PointFree.Test.fs
Homework5/Homework5/: Homework5.fsproj  NetworkModel.fs
Homework5/Homework5.Test/: Homework5.Test.fsproj  NetworkModelTest.fs
Homework6/Homework6/: Homework6.fsproj  RoundWorkflow.fs  StringCalculation.fs
Homework6/Homework6.Test/: Homework6.Test.fsproj  RoundWorkflowTest.fs  StringCalculationTest.fs
Homework7/Homework7/: Homework7.fsproj  MiniCrawler.fs
Homework7/Homework7.Test/: Homework7.Test.fsproj  MiniCrawlerTest.fs
Homework8/Homework8/: Homework8.fsproj  Lazy.fs
Homework8/Homework8.Test/: Homework8.Test.fsproj  LazyTest.fs
test/test/: Program.fs
test/testTests/: Program.fs  testTests.fsproj
test2/test2/: tasks.fs  test2.fsproj
test2/test2.Test/: tasks.Tests.fs  test2.Test.fsproj
