<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Homework3._2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lambda.fs" />
    </ItemGroup>

</Project>
